@font-face 
    font-family: 'Myriad-Pro_Light'
    src: url('./Fonts/Miryad-Pro/MyriadPro-Light.otf') format("opentype")
@font-face 
    font-family: 'Monsterrat'
    src: url('./Fonts/Monsterrat/monsterrat.ttf') format("truetype")
@font-face 
    font-family: 'Libre-Baskerville'
    src: url('./Fonts/Libre-Baskerville/LibreBaskerville-Bold.otf') format("opentype")
@font-face 
    font-family: 'Bebas-Neue'
    src: url('./Fonts/Bebas-Neue/bebasneuelight.ttf') format("truetype")