@media screen and (min-width: 1590px)
    #dz-section2
        .dz-section2
            &__content
                &-description
                    padding-left: 200px
    
    #dz-section4
        .dz-section4
            &__content
                &-message
                    &_contact
                        padding-left: 200px
            
@media screen and (max-width: 810px)
    #dz-section1
        .dz-section1
            &__navbar
                &-nav
                    display: none
                &-mobile
                    display: flex
                    a
                        border: 1px solid #f9a828
                        padding: 10px 15px
                        i
                            color: #f9a828
            &__title
                h1
                    font-size: 25px
                    text-align: center
                p
                    font-size: 15px
        .mobile-nav
            margin-bottom: 10px
            a
                font-family: "Monsterrat", sans-serif
                font-size: 18px
                font-weight: 400
                transition: .5s
                text-transform: capitalize
                color: #ffffff
                justify-content: flex-start !important
    .uk-nav
        margin-top: 50px !important
        li
            margin-bottom: 20px
            a
                font-family: "Monsterrat", sans-serif
                font-size: 18px
                font-weight: 400
                transition: .5s
                text-transform: capitalize
                color: #ffffff
    .uk-offcanvas-bar
        background-color: #111 !important
    #dz-section2
        .dz-section2
            &__title
                margin-bottom: 40px
                h1
                    font-size: 15px
            &__content
                display: none
            &__mobile
                display: block
                &-avatar
                    margin-bottom: 40px
                    text-align: center
                    img
                        height: 250px
                        width: 200px
                        border-radius: 50px
                &-description
                    p
                        font-family: "Bebas-Neue", sans-serif
                        font-size: 15px
                        color: #fff
                        opacity: 0.8
                        margin-top: 50px
                        .library
                            font-family: "Bebas-Neue", sans-serif
                            font-size: 15px
                            color: #fff
                            text-decoration: underline
                            transition: .5s
                            &:hover
                                color: #f9a828
                    &_html
                        h1
                            text-transform: uppercase
                            font-family: "Montserrat", sans-serif
                            color: #fff
                            font-size: 20px
                            margin-bottom: 10px
                        &-progress
                            margin-top: 0
                            width: 75%
                            &::-moz-progress-bar
                                background-color: #f16529
                    &_css
                        h1
                            text-transform: uppercase
                            font-family: "Montserrat", sans-serif
                            color: #fff
                            font-size: 20px
                            margin-bottom: 10px
                        &-progress
                            margin-top: 0
                            width: 70%
                            &::-moz-progress-bar
                                background-color: #409ad6
                    &_js
                        h1
                            text-transform: uppercase
                            font-family: "Montserrat", sans-serif
                            color: #fff
                            font-size: 20px
                            margin-bottom: 10px
                        &-progress
                            margin-top: 0
                            width: 40%
                            &::-moz-progress-bar
                                background-color: #f7e018
                    &_php
                        h1
                            text-transform: uppercase
                            font-family: "Montserrat", sans-serif
                            color: #fff
                            font-size: 20px
                            margin-bottom: 10px
                        &-progress
                            margin-top: 0
                            width: 10%
                            &::-moz-progress-bar
                                background-color: #787cb4
    
    #dz-section3 
        padding-bottom: 0
        .dz-section3
            &__title 
                h1
                    font-size: 25px
                h2
                    font-size: 15px
                p
                    font-size: 15px

    #dz-section4 
        .dz-section4
            &__title 
                h1
                    font-size: 30px
                h2
                    font-size: 15px
                p
                    font-size: 15px
            &__content
                display: none
            &__mobile
                display: block
                &-message
                    &_form
                        text-align: center
                        h2
                            color: #ffffff
                            font-family: "Montserrat", sans-serif
                            font-size: 20px
                            font-weight: 400
                            letter-spacing: 2.8px
                            text-transform: uppercase
                            margin-bottom: 50px
                        &-feedback
                            &_block
                                &-input
                                    &_first
                                        margin-bottom: 20px
                                        input
                                            width: 90%
                                            height: 20px
                                            background-color: rgba(255, 255, 255, 0.1)
                                            padding: 15px
                                            color: #f9a828
                                            transition: .5s
                                            border: 1px solid transparent
                                            font-family: "Montserrat", sans-serif
                                            font-size: 14px
                                            font-weight: 400
                                            &::-webkit-input-placeholder
                                                color: #f9a828
                                                font-family: "Montserrat", sans-serif
                                                font-size: 14px
                                                font-weight: 400
                                            &:focus
                                                border: solid 1px #f9a828
                                                border-top-right-radius: 15px
                                                border-bottom-left-radius: 15px
                                    &_second
                                        margin-bottom: 20px
                                        input
                                            width: 90%
                                            height: 20px
                                            background-color: rgba(255, 255, 255, 0.1)
                                            padding: 15px
                                            color: #f9a828
                                            transition: .5s
                                            border: 1px solid transparent
                                            font-family: "Montserrat", sans-serif
                                            font-size: 14px
                                            font-weight: 400
                                            &::-webkit-input-placeholder
                                                color: #f9a828
                                                font-family: "Montserrat", sans-serif
                                                font-size: 14px
                                                font-weight: 400
                                            &:focus
                                                border: solid 1px #f9a828
                                                border-top-right-radius: 15px
                                                border-bottom-left-radius: 15px
                                    &_third
                                        margin-bottom: 20px
                                        textarea
                                            width: 91%
                                            height: 216px
                                            padding: 15px
                                            background-color: rgba(255, 255, 255, 0.1)
                                            transition: .5s
                                            color: #f9a828
                                            border: 1px solid transparent
                                            font-family: "Montserrat", sans-serif
                                            font-size: 14px
                                            font-weight: 400
                                            &::-webkit-input-placeholder
                                                color: #f9a828
                                                font-family: "Montserrat", sans-serif
                                                font-size: 14px
                                                font-weight: 400
                                            &:focus
                                                border: solid 1px #f9a828
                                                border-top-right-radius: 15px
                                                border-bottom-left-radius: 15px
                                    &_fourth
                                        margin-bottom: 50px
                                        button
                                            width: 96.5%
                                            background-color: #f9a828 
                                            border: 0 
                                            padding: 20px
                                            border: 1px solid transparent
                                            transition: .5s
                                            color: #000000
                                            font-family: "Montserrat", sans-serif
                                            letter-spacing: 2px
                                            font-size: 15px
                                            font-weight: 700
                                            text-transform: uppercase
                                            &:hover
                                                border: solid 1px #f9a828
                                                color: #f9a828
                                                border-radius: 15px
                                                background-color: transparent
                    &_contact
                        h2
                            color: #ffffff
                            font-family: "Montserrat", sans-serif
                            font-size: 20px
                            font-weight: 400
                            letter-spacing: 2.8px
                            text-transform: uppercase
                            margin-bottom: 50px
                        &-found
                            h2
                                color: #f9a828
                                font-family: "Montserrat", sans-serif
                                font-size: 16px
                                font-weight: 700
                                letter-spacing: 2.8px
                                text-transform: uppercase
                                margin-bottom: 0
                            p
                                color: #ffffff
                                font-family: "Libre Baskerville", sans-serif
                                font-size: 16px
                                font-weight: 400
                                margin-bottom: 50px
                        &-phone
                            h2
                                color: #f9a828
                                font-family: "Montserrat", sans-serif
                                font-size: 16px
                                font-weight: 700
                                letter-spacing: 2.8px
                                text-transform: uppercase
                                margin-bottom: 20px
                            a
                                color: #ffffff
                                font-family: "Libre Baskerville", sans-serif
                                font-size: 16px
                                font-weight: 400
                        &-mail
                            h2
                                color: #f9a828
                                font-family: "Montserrat", sans-serif
                                font-size: 16px
                                font-weight: 700
                                letter-spacing: 2.8px
                                text-transform: uppercase
                                margin-top: 50px
                                margin-bottom: 0
                            p
                                color: #ffffff
                                font-family: "Libre Baskerville", sans-serif
                                font-size: 16px
                                font-weight: 400
                                margin-top: 20px